# Title-Whisperer-Application

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/experiment/titlewhisperer/: TitleWhispererApplication.java
src/main/java/com/experiment/titlewhisperer/api/: TitleWhispererApiImpl.java
src/main/java/com/experiment/titlewhisperer/client/: WebClientConfigImpl.java
src/main/java/com/experiment/titlewhisperer/config/: WebClientConfig.java
src/main/java/com/experiment/titlewhisperer/converter/: TitleWhispererConverter.java
src/main/java/com/experiment/titlewhisperer/exceptions/: GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/experiment/titlewhisperer/exceptions/constants/: ExceptionConstants.java
src/main/java/com/experiment/titlewhisperer/filter/: ClientResponseProcessorFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/experiment/titlewhisperer/model/: GptApiRequest.java  GptApiResponse.java
src/main/java/com/experiment/titlewhisperer/properties/: ClientProperties.java  GptProperties.java
src/main/java/com/experiment/titlewhisperer/security/: ApiKeySecurityFilter.java
src/main/java/com/experiment/titlewhisperer/service/: GptService.java  TitleWhispererService.java
src/main/resources/: application-dev.yaml  application.yaml  log4j2-spring.xml  openapi.yaml
src/test/java/com/experiment/titlewhisperer/functional/: TitleWhispererApplicationTests.java
src/test/java/com/experiment/titlewhisperer/properties/: TestProperties.java
src/test/java/com/experiment/titlewhisperer/unit/: GptServiceTest.java  TitleWhispererConverterTest.java  TitleWhispererServiceTest.java
src/test/java/com/experiment/titlewhisperer/utility/: TestConstants.java
src/test/resources/: application-test.yaml
src/test/resources/data/api/request/: post-api-request-exceeding-length.json  post-api-request-success.json
src/test/resources/data/api/response/: post-api-response-error-empty-body.json  post-api-response-error-expired-api-key.json  post-api-response-error-invalid-api-key.json  post-api-response-error-invalid-content.json  post-api-response-error-missing-choice.json  post-api-response-error-service-unavailable.json  post-api-response-error-too-many-requests.json  post-api-response-error-unexpected-service.json  post-api-response-success.json
src/test/resources/data/gpt/response/: gpt-api-response-invalid.json  gpt-api-response-missing-choice.json  gpt-api-response-service-error.json  gpt-api-response-service-unavailable.json  gpt-api-response-success.json  gpt-api-response-too-many-requests.json  gpt-api-response-unauthorized.json
